MONGO_URI=mongodb://127.0.0.1:27017
DOMAIN=http://localhost:3000/
CLOUDINARY_CLOUD_NAME=dzkzvhnhr
CLOUDINARY_API_KEY=274684544141513
CLOUDINARY_API_SECRET=Otj8nJaDBZSgjHt6rBvndKOpzJQ
CLOUDINARY_URL=cloudinary://274684544141513:Otj8nJaDBZSgjHt6rBvndKOpzJQ@dzkzvhnhr}